*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
     font-family: "Noto Sans";
     /* background: radial-gradient(50% 100% at 50% 0%, rgba(44, 66, 156, 0.15) 0%, rgba(0, 0, 0, 0) 100%);  */
    background-color: black !important;
     background-repeat: no-repeat;
     /* height: 500px;   */
}
.headertopforflex{
    /* width: 90%; */
    /* border: 1px solid white; */
    display: flex;
    align-items: center  ;
    /* justify-content: center !important; */
    justify-content: space-between;
    position: relative;
    /* gap: 60%; */
    flex-wrap: wrap;
    margin-top: 30px;

}
.imgparent{
    /* width:1%; */
    /* display: inline-block; */
    width: auto;
    /* position: absolute; */
    /* left: 0; */
    /* display: flex; */
    /* justify-content: center; */
    /* border: 1px      olid white; */
}
.imgparent img{
    width: 80%;
    height: 60px;
    /* position: absolute; */
    /* border: 1px solid white; */
    /* display: block; */
    
}
.imgextra{
    display: none;
}


.btn{
    font-weight: bold;
    border-radius: 20px !important;
    width: 8%;
}
.carousel{
    margin-top: 30px;
}
.mycarousel img{
    height: 700px;
}
.mytext{
    border-radius: 10px;
    border: 2px solid white;
}
@media only screen and (max-width:991px){
    .btn{
        width: 15%;
    }
}
@media only screen and (max-width:514px){
    .btn{
        width: 35%;
    }
}
@media only screen and (max-width:337px){
    /* .btn{
        width: 35%;
    } */
     .imgparent{

       width: 100% !important;
       /* border: none; */
     }
     /* .imgparent img{
        max-width: 300px;
     } */
     .btn{
        width: 60%;
        border-radius: none;
        margin-top: 3%;
    }

}
/* 767 */
@media only screen and (max-width:767px){
    .mycarousel img{
        height: 500px;
    }
 

}
@media only screen and (max-width:573px){
    .mycarousel img{
        height: 300px;
    }
 

}
@media only screen and (max-width:232px){
    .mycarousel img{
        height: 200px;
    }
 

}
.midp{
    color: white;
    font-size: 0.8em;
    font-weight: bold;
}
.mmidbtn{
    width: 100%;
    display: flex;
    gap: 2%;
    flex-wrap: wrap;
    justify-content: center;
}
.mmidbtn input{
    background-color: black;
    color: white;
    border: 1px solid white;
    width: 30%;
    height: 45px;
    border-radius: 20px;
    padding-left: 1em;
}

.midwork3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin: 0 auto; */
}
.mmidbtn button{
    background-color: red;
    border: 1px solid red;
    color: white;
    width: 12%;
    border-radius: 20px;
    height: 45px;
}
/* 459 */
@media only screen and (max-width:459px){
    .midp p{
        text-align: center;
    }
    .mmidbtn{
        flex-direction: column;
        gap: 10px;
    }
}
/* 991 */
@media only screen and (max-width:991px){
    .mmidbtn button{
        width: 15%;
    }
    .mmidbtn input{
        width: 40%;
    }
}
/* 767 */
@media only screen and (max-width:767px){
    .mmidbtn button{
        width: 20%;
        /* font-size: 0.9em; */
    }
}
@media only screen and (max-width:458px){
    .mmidbtn button{
        width: 100%;
        /* font-size: 0.9em; */
    }
    .mmidbtn input{
        width: 100%;
    }
}
.forpara{
    color: white;
    font-size: 1.4em;
}
.myicon{
        color: white;
        /* padding-left: 10px; */
        font-size: 1.3em;
}
.btn-group{
    width: 100%;
    height: 40px;
}
.btn-group button{
    border: 1px solid white;
    max-width: 300px;
    /* padding: 0 2%; */
}
.btn4{
    display: flex;
    /* flex-direction: column; */
    gap: 4%;
}
.midwork4{
    /* display: flex; */
    justify-content: center;
    justify-content: space-between;
    margin-top: 30px;
    flex-wrap: wrap;
}
/* 992 */
@media only screen and (max-width:394px){
    .btn4{
        display: flex;
        flex-direction: column;
        gap: 20px;
        flex-wrap: wrap;
        width: 100%;
    }
}    
.movieimg img{
        border: 3px solid white;
        border-radius: 10px;
        width: 100%;
}   
.img2 img{
    /* height: 100vh; */
    height: 280px;
    max-width: 170px;
}
.img4 img{
    /* height: 100vh; */
    height: 280px;
    max-width: 170px;
}
.img1 img{
    /* height: 100vh; */
    height: 280px;
    max-width: 170px;
}
.img3 img{
    /* height: 100vh; */
    height: 280px;
    max-width: 170px;
}
.img5 img{
    /* height: 100vh; */
    height: 280px;
    max-width: 170px;
}
.movieimg{
    display: flex;
    /* border: 2px solid yellow; */
    justify-content: center;
    /* gap: 3.9%; */
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    transition: all ease 0.6s;
}
.movieimg img:hover{
    transform: translateY(-8px);

}
/* 1242 */
.mycaruosel{
    height: 280px;
    max-width: 180px;
    margin-top: -0.1%;
    z-index: -1;
}
.mycaruosel img{
    height: 280px;
    /* max-width: 170px; */
}
.myimg2{
    /* height: 500px; */
}
/* 991 */
@media only screen and (max-width:537px){
    .movieimg{
   flex-direction:column ;
        gap: 50px;
   width: 100%;
    }
    .img1 img{
        /* height: 100vh; */
        /* height: 280px; */
       max-width: 1000px;
       /* height: 1150px; */
    }
    .img1{
        width: 100%;
        /* height: 100vh; */
    }
    .img2 img{
        /* height: 100vh; */
        height: 280px;
       max-width: 1000px;
       /* height: 1150px; */
    }
    .img2{
        width: 100%;
        /* height: 100vh; */
    }
    .img3 img{
        /* height: 100vh; */
        /* height: 280px; */
       max-width: 1000px;
       /* height: 1150px; */
    }
    .img3{
        width: 100%;
        /* height: 100vh; */
    }
    /* .img1 img{
       
        height: 280px;
       max-width: 1000px;
       height: 1150px;
    }
    .img1{
        width: 100%;
        height: 100vh;
    } */
    .img4 img{
        /* height: 100vh; */
        height: 280px;
       max-width: 1000px;
       /* height: 1150px; */
    }
    .img4{
        width: 100%;
        /* height: 100vh; */
    }
    .mycaruosel{
        max-width: 1000px;
    }

}
.mycard1{
    background-color:#272727 ;
    color: white;
    height: 140px;
    border-radius: 10px;
    margin-top: 30px;
}
.mycard1 p{
    
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* text-align: center; */
    font-size: 1.2em;
}
.mycard1 img{
    display: flex;
   justify-self: end;
   flex-wrap: wrap;
}
/* 1199 */
@media only screen and (max-width:1199px){
    .mycard1 p{
    
       
        font-size: 0.8em;
    }
    .mycard1{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        /* line-height: 2; */
        margin: 20px 0;
    }
}
@media only screen and (max-width:991px){
    .mycard1 p{
    
       
        font-size: 1.8em;
    }
}
@media only screen and (max-width:383px){
    .mycard1 p{
    
       
        font-size: 1em;
    }
}
.myaccordion1{
    background-color: #272727 !important;
    color: white !important;
    border: none;
    /* height: 100px; */
    /* font-size: 2em; */

}
/* Increase the height of the accordion button */
.myaccordion1 .accordion-button {
    padding-top: 30px;   /* Increase top padding */
    padding-bottom: 30px; /* Increase bottom padding */
    font-size: 18px;      /* Optional: Adjust font size if needed */
    border: none !important;
    /* border: none ; */
    box-shadow: none !important; 
  }
  
.myaccordion1 .accordion-button:hover {
            border: none;
            box-shadow: none;
  }
  .myaccordion1 .accordion-item {
    border: none !important; /* Remove the border around the accordion item */
  }
  .mycollapse1{
    border: 2px solid grey;
    border-radius: 10px !important;
  }
  .mybtntxt{
    font-size: 0.7em !important;
    font-weight: bold !important;
  }
  .section3{
    margin-top: 50px;
    /* padding: 20px 0; */
  }
  .headin1{
    color: white;
    font-weight: bold;
    margin-bottom: 30px;
  }
  .accordion{
    /* bor   der-radius: 10px !important; */
    border:1px solid white;
    /* border-radius: 10px; */
  }
.button4{
    background-color: red !important;
    width: 14%;
    height: 45px;
    font-weight: bold;
    border: none;

}
.para4{
    color: white;
    font-weight: bold;
    /* text-align: center; */

}
.section5{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-top: 30px; */

}

@media only screen and (max-width:990px){
    .button4{
        width: 25%;
    }
}
@media only screen and (max-width:494px){
    .button4{
        width: 35%;
    }
}
@media only screen and (max-width:327px){
    .button4{
        width: 45%;
    }
}
@media only screen and (max-width:268px){
    .button4{
        width: 65%;
    }
    .container p{
        text-align: center;
    }
}
.section6 li{
    list-style: none;
    /* color: grey; */
}
.section6 a{
    /* list-style: none; */
    color: white;
    font-weight: 600;
}
.forflexing{
    display: flex;
    /* justify-content: center; */
    gap: 10%;
    flex-wrap: wrap;
    /* justify-content: space-between; */
}
.section6{
    /* border: 1px solid white; */
}
.myul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.mybtn6{
    background-color: transparent;
    width: 15%;
    display: flex;
    padding: 0 10px;
    margin-top: 3%;
    /* justify-content: start;
    align-items: start; */
}
.mybtn6 i{
    align-self: start;
}
.mybtn6 button{
    border: 2px solid grey;
    color: white;

}
.mybtn6 button:hover{
    border: 2px solid grey;
    color: white;
}
.lastul li{
    color: white;
}
.lastul{
    margin-top: 4%;
}
/* 768 */
@media only screen and (max-width:768px){
    .forflexing{
        flex-direction: column;
        gap: 20px;
    }
}
@media only screen and (max-width:991px){
    .mybtn6 button{
        width: 20%;
    }
}
@media only screen and (max-width:767px){
    .mybtn6 button{
        width: 40%;
    }
}
@media only screen and (max-width:364px){
    .mybtn6 button{
        width: 60%;
    }
}
/* 364 */